In [91]:
import numpy as np;
import matplotlib.pyplot as plt;
import pandas as pd;
import torch as tr;
print(tr.__version__)

2.6.0+cu124

# New section

In [92]:
data_set_path='/content/drive/MyDrive/data_set/train.csv'
df=pd.read_csv(data_set_path)
df.head(20)
df[['Name','Sex','Age']]
df
df[(df['Age']>60)& (df['Sex']=='female')]
df.shape

(891, 12)

In [26]:
df.loc[200:210,['Name','Sex']]
df
df.loc[260:300,['Name','Survived','Sex']]

                                                Name  Survived     Sex
260                                Smith, Mr. Thomas         0    male
261                Asplund, Master. Edvin Rojj Felix         1    male
262                                Taussig, Mr. Emil         0    male
263                            Harrison, Mr. William         0    male
264                               Henry, Miss. Delia         0  female
265                                Reeves, Mr. David         0    male
266                        Panula, Mr. Ernesti Arvid         0    male
267                         Persson, Mr. Ernst Ulrik         1    male
268    Graham, Mrs. William Thompson (Edith Junkins)         1  female
269                           Bissette, Miss. Amelia         1  female
270                            Cairns, Mr. Alexander         0    male
271                     Tornquist, Mr. William Henry         1    male
272        Mellinger, Mrs. (Elizabeth Anne Maidment)         1  female
273                            Natsch, Mr. Charles H         0    male
274                       Healy, Miss. Hanora "Nora"         1  female
275                Andrews, Miss. Kornelia Theodosia         1  female
276                Lindblom, Miss. Augusta Charlotta         0  female
277                      Parkes, Mr. Francis "Frank"         0    male
278                               Rice, Master. Eric         0    male
279                 Abbott, Mrs. Stanton (Rosa Hunt)         1  female
280                                 Duane, Mr. Frank         0    male
281                 Olsson, Mr. Nils Johan Goransson         0    male
282                        de Pelsmaeker, Mr. Alfons         0    male
283                       Dorking, Mr. Edward Arthur         1    male
284                       Smith, Mr. Richard William         0    male
285                              Stankovic, Mr. Ivan         0    male
286                          de Mulder, Mr. Theodore         1    male
287                             Naidenoff, Mr. Penko         0    male
288                             Hosono, Mr. Masabumi         1    male
289                             Connolly, Miss. Kate         1  female
290                     Barber, Miss. Ellen "Nellie"         1  female
291          Bishop, Mrs. Dickinson H (Helen Walton)         1  female
292                           Levy, Mr. Rene Jacques         0    male
293                              Haas, Miss. Aloisia         0  female
294                                 Mineff, Mr. Ivan         0    male
295                                Lewy, Mr. Ervin G         0    male
296                               Hanna, Mr. Mansour         0    male
297                     Allison, Miss. Helen Loraine         0  female
298                            Saalfeld, Mr. Adolphe         1    male
299  Baxter, Mrs. James (Helene DeLaudeniere Chaput)         1  female
300         Kelly, Miss. Anna Katherine "Annie Kate"         1  female

In [31]:
##Query in Pandas
df.query("Age>60 and Sex=='female' and Parch==0")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [34]:
df
df.groupby('Pclass')['Age'].count()

Pclass
1    186
2    173
3    355
Name: Age, dtype: int64

In [90]:
df
df.groupby('Pclass')['Survived'].count()###Survived

Pclass
1    214
2    184
3    491
Name: Survived, dtype: int64

In [89]:
Missing_data=df.isnull().sum()
Missing_data

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
sex_number     0
dtype: int64

In [88]:
df['sex_number']=df['Sex'].map({
  'male':0,
  'female':1
})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,sex_number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0

In [87]:
df
df.shape
df=df.dropna(subset=['Embarked'])
df
df.shape
Missing_data=df.isnull().sum();
Missing_data

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
sex_number     0
dtype: int64

In [86]:
# df=df.drop(['Cabin'],axis=1)
df['Age']=df['Age'].fillna(df['Age'].mean())
Missing_data=df.isnull().sum();
Missing_data

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
sex_number     0
dtype: int64

In [85]:
Mean=df['Age']=df['Age'].fillna(df['Age'].mean())
Meadain=df['Age']=df['Age'].fillna(df['Age'].median())
Mod=df['Age'] = df['Age'].fillna(df['Age'].mode())

print(f'Mean-Value: {Mean}')
print(f'Meadain-Value: {Meadain}')
print(f'Mod-Value: {Mod}')

Mean-Value: 0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.642093
889    26.000000
890    32.000000
Name: Age, Length: 889, dtype: float64
Meadain-Value: 0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.642093
889    26.000000
890    32.000000
Name: Age, Length: 889, dtype: float64
Mod-Value: 0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.642093
889    26.000000
890    32.000000
Name: Age, Length: 889, dtype: float64